<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Online Pharmacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #4CAF50;
        }

        .product-list {
            width: 100%;
            margin-bottom: 40px;
        }

        .category-title {
            font-size: 1.8em;
            margin: 20px 0 10px;
            color: #4CAF50;
            text-align: center;
        }

        .product-container {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding-bottom: 10px;
        }

        .product-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }

        .product-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .product-item {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            flex: 0 0 auto;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .product-item h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        .product-item p {
            font-size: 1em;
            color: #777;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }

        .button {
            flex: 1;
            margin-top: 10px;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:first-child {
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .button:last-child {
            background-color: #2196F3;
            color: white;
            border: none;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Pharmacy</h1>
        <nav>
            <a href="index/">Home</a>
            <a href="products/">Products</a>
            <a href="cart/">Cart</a>
        </nav>
    </header>
    <main>
        <h2>Products</h2>

        <div id="medicine" class="product-list">
            <div class="category-title">Medicine</div>
            <div class="product-container" id="medicine-container">
                <!-- <img src="${product.image}" alt="${product.name}"> -->
                <div style="margin: 0 auto;width:500px">
                <h3>paracetamol</h3>
                    <div class="button-container">
                        <button class="button">Add to Cart</button>
                        <button class="button">Order Now</button></div>
                    </div>
                    <div style="margin: 0 auto;width:500px">
                        <h3>Dolo650</h3>
                            <div class="button-container">
                                <button class="button">Add to Cart</button>
                                <button class="button">Order Now</button></div>
                            </div>
            </div>
        </div>


        <div id="firstaid" class="product-list">
            <div class="category-title">First AID</div>
            <div class="product-container" id="firstaid-container">
                <!-- Common daily use products will be loaded here -->
                <div style="margin: 0 auto;width:500px">
                    <h3>Cotton</h3>
                        <div class="button-container">
                            <button class="button">Add to Cart</button>
                            <button class="button">Order Now</button></div>
                        </div>
                        <div style="margin: 0 auto;width:500px">
                            <h3>Bandages</h3>
                                <div class="button-container">
                                    <button class="button">Add to Cart</button>
                                    <button class="button">Order Now</button></div>
                                </div>
            </div>
        </div>
    </main>
    <script>
        // document.addEventListener('DOMContentLoaded', () => {
        //     loadProducts();
        //     checkAdmin();
        // });

        // function loadProducts() {
        //     const categories = {
        //         medicine: document.getElementById('medicine-container'),
        //         firstaid: document.getElementById('firstaid-container')
        //     };
        //     let products = JSON.parse(localStorage.getItem('products')) || [];
        //     for (let category in categories) {
        //         categories[category].innerHTML = '';
        //         let categoryProducts = products.filter(product => product.category === category);
        //         categoryProducts.forEach(product => {
        //             const productItem = document.createElement('div');
        //             productItem.className = 'product-item';
        //             productItem.innerHTML = `
        //                 <img src="${product.image}" alt="${product.name}">
        //                 <h3>${product.name}</h3>
        //                 <p>$${product.price.toFixed(2)} ${product.discount ? '(Discount: ' + product.discount + '%)' : ''}</p>
        //                 <div class="button-container">
        //                     <button class="button" onclick="addToCart(${products.indexOf(product)})">Add to Cart</button>
        //                     <button class="button" onclick="orderNow(${products.indexOf(product)})">Order Now</button>
        //                 </div>
        //             `;
        //             categories[category].appendChild(productItem);
        //         });
        //     }
        // }

        function addToCart(index) {
            let products = JSON.parse(localStorage.getItem('products')) || [];
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(products[index]);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart.');
        }

        function orderNow(index) {
            let products = JSON.parse(localStorage.getItem('products')) || [];
            let product = products[index];
            let order = [product];
            localStorage.setItem('order', JSON.stringify(order));
            window.location.href = 'bill_generator.html';
        }

        function checkAdmin() {
            let isAdmin = JSON.parse(localStorage.getItem('isAdmin')) || false;
            
            if (isAdmin) {
                const nav = document.querySelector('nav');
                const adminLink = document.createElement('a');
                adminLink.href = 'admin.html';
                adminLink.textContent = 'Admin';
                nav.appendChild(adminLink);
            }
        }
    </script>
</body>
</html>
